<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <script src="kien.js"></script>
    <title>Success Buy</title>
</head>
<body>
    <a href="http://127.0.0.1:5501/site.html" class="aimage"><img class="imahe" src="https://cdn-icons-png.flaticon.com/512/44/44473.png"></a>
    <div class="check">
       <img src="https://i.pinimg.com/originals/77/9b/9d/779b9dc3928c2dbc304bcf6702bef6df.gif">
    </div>
    <h1>YOU HAVE SUCCESSFULLY BUY THIS ITEM!</h1>
    
    
</body>
</html>